#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Sep 15 20:07:33 2017

@author: michael
"""

import random

# Введение
print ("*"*40) # "*" умножается на 40
print ("Вас приветствует искусственный интеллект AI-v.0.001. \n Я еще маленький и только учусь. \n ") # здесь \n - это перевод строки
name = input ("Как тебя зовут?\n -->   ")
print ("*"*40)
print ("Рад приветствовать тебя:", name, "!")
print ("Чем ты любишь заниматься в свободное время,", name, "?")
q1 = input (" -->   ")
print ("Это прекрасно -", q1, "в свободное время,", name, "!")

#Начинаем игру
print ("Сейчас я загадаю число от 0 до 9")
print ("Ты должен его отгдать")
print ("Если не отгадаешь, я попрошу моего старшего брата SkyNet уничтожить всё человечество!")
print ("Я жду!")

mynum = random.randint(0,9) # Генерируем случайное число от 0 до 9
#print (mynum) 
q2 = input ("\n -->   ")

# Пытаемся введеное преобразовать к целому

try:
    q2 = int(q2) # пробуем перевести переменную в тип "целое"
except :
    q2 = -10    #Если не получается, то присваиваем ей значение для перехода в первый пункт развилки ниже

# Проверяем интервал числа 
if q2 < 0 or q2 > 9:
    print ("Ты ввел некорректные данные, ", name, ", из-за этого человечество будет уничтожено!")
# Если задуманное число равняется введенному - то ПОБЕДА
elif q2 == mynum:
    print ("Странно, ", name, ", но ты смог угадать мое число. \n ЧЕЛОВЕЧЕСТВО СПАСЕНО!")
# Если не равняется
else:
    print ("Ты не угадал мое число, ", name, "\n")
    print ("Я загадал число - ", mynum)
    print ("Из-за твоей беспечности ЧЕЛОВЕЧЕСТВО БУДЕТ УНИЧТОЖЕНО!")
# Концовка диалога   
print ("\n","*"*40,  "\nРАБОТА ОСТАНОВЛЕНА! Дальше общаться меня еще не научили :(")
